<!DOCTYPE html>
<html>
<head>
    <title>Taller 5</title>
</head>
<body>
    <h2 id="heading">Modificaciones del objeto Document</h2>
    <button name="redirect" class="button" onClick="Ventana()">
        Abrir Ventana
    </button>

    <script type="text/javascript">
        document.body.style.backgroundColor = 'GREY';
        document.getElementById("heading").style.color = "WHITE";

    function Ventana(){
        window.location.href = window.open("Ventana.html","Codigo Nuevo Lunes.html","width=300,height=200");
    }
    </script>
</body>
</html>