<!DOCTYPE html>
<html>
<head>
    <title>Emergente</title>
</head>
<body>
    <h1><span style="color: red;">Nombres:</span></h1> <h2>Yandry Briones Molina</h2><br>
    <input type="button" value="Cerrar ventana" onClick="self.close();" onKeyPress="self.close();" />
</body>
</html>